quarkus.http.port=8021
quarkus.application.name=controller-ms1
quarkus.eureka.region=default
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://localhost:8010/eureka
quarkus.eureka.host-name=localhost
quarkus.eureka.prefer-ip-address=false
quarkus.eureka.port=${quarkus.http.port}
quarkus.eureka.name=${quarkus.application.name}
quarkus.eureka.context-path=${quarkus.http.root-path:/}
quarkus.eureka.home-page-url=/
quarkus.eureka.status-page-url=/info/status
quarkus.eureka.health-check-url=/info/health
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tcc
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
