quarkus.http.port=0
quarkus.application.name=controller-ms3
quarkus.eureka.region=default
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://localhost:8010/eureka
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tcc
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
