eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port = 8010
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
spring.application.name = eureka-servers